:root {
    --background: rgb(255, 140, 0.3); 
}


header {
   background: var(--background);
   text-align: center;
   width: 100%;
   height: 30px;
}

.logo {

}
.nav-toggle {
   display: none;
}

.nav-toggle-label {
   position: absolute;
   top: 0;
   left: 0;
   margin-left: 1em;
   
   height: 100%;
   display: flex;
   align-items: center;
   z-index: 999;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
   display: block;
   background: white;
   height: 2px;
   width: 2em;
   border-radius: 2px;
   position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
   content: " ";
   position: absolute;
}

.nav-toggle-label span::before {
   bottom: 7px;
}

.nav-toggle-label span::after {
   top: 7px;
}

nav {
   position: absolute;
   text-align: left;
   top: 100%;
   left: 0;
   background: var(--background);
   transform: scale(1, 0);
   transform-origin: top;
   transition: transform 400ms ease-in-out;
}

nav ul {
   margin: 0;
   padding: 0;
   list-style: none;

}

nav a {
   color: white;
   text-decoration: none;
   font-size: 1.2rem;
   text-transform: uppercase;
   opacity: 0;
   transition: opacity 120ms ease-in-out;
}

nav a:hover {
   color: pink;
   
}

nav li {
   margin-bottom: 1em;
   margin-left: 1em;
}
.nav-toggle:checked ~ nav {
   transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
   opacity: 1;
   transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
   .nav-toggle-label {
       display: "";
   }
   
   header{
       display: grid;
       grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
   }

   .logo {
       grid-column:  2 / 3;
   }

   nav {
       all: unset;
       grid-column: 3 / 4;
       display: flex;
       justify-content: flex-end;
       align-items: center;

   }

   nav ul {
       display: flex;
       justify-content: flex-end;
   
   }

   nav li {
       margin-left: 3em;
       margin-bottom: 0;
   }

   nav a {
       opacity: 1;
       position: relative;
   }

   nav a::before {
       content: " ";
       display: block;
       height: 5px;
       background: black;
       position: absolute;
       top: 0em;
       left: 0;
       right: 0;
       transform: scale(0, 1);
       transition: transform ease-in-out 250ms;

   }

nav a:hover ::before {
   transform:  scale(1, 1);
}

}

/*footer css */

footer {
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer {
    background: grey;
    grid-area: footer;
}

.footer-nav{
    list-style: none;
    margin: 0;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}