README document
General project documentation is to be compiled as a single markdown file named README.md. This file should contain,

A link (URL) to your published portfolio website


A link to your GitHub repository (repo)
Ensure the repo is accessible by your Educators
https://github.com/dwaynediddy/portfolio-page


Description of your portfolio website, including,
Purpose
The Purpose of my website is to sell myself to potential employees and a chance for Dwayne, student of coderacademy to show his worth.
while also using the oppertunity to apply what i have learned and offer my own uniqueness to HTML and CSS and seeing if what i can invision
can be brought to life via my website. while using the tools i have learned the purpose to show off not only skills but character
including a standard resume, featured blog posts and also a glimps of what i used to do and do for fun all coming together in my own masterpeice.


Functionality / features
The main aim for this was to be responsive and able to use on all devices, with the incredible growth of smartphones ann tablets
and endless possibilites to be able to access websites from possibly toasters one day have this available for any screen.
features include but not limited to responsiveness drop nav for phones. a stylish cover page for laptops or pc with animated text thanks 
to SVG aswell as animated social buttons. 

 <--another emphasis 
was versatility. i really wanted my website to be accessable by anyone. although i m still figuring out how to do simple tasks
the learning of accessibility features will be a high priority, keeping fonts readable and hopefully accessable for not only the hard 
of hearing but vision impared aswell. -->

Sitemap
Screenshots
Target audience
Targert audience for me is potential employers and fellow coders and of coarse myself, as this being the first portfolio ive build for myself
which will also be presented to my fellow collegues, i plan to build upon this website as a foundation and also to one day look back 
on and see how much i have improved. for my fellow devs, i would like tips, constructive critisism and feedback on how i can 
advance my skill to boost my employability and knowledge on what i enjoy, front-end.

Tech stack (e.g. html, css, deployment platform, etc)
i used HTML, CSS grid-box and flex-box aswell as SVG for animations. also codepen for if i wanted to quickly try something without
interupting my main code or for practise or just for inspiration, another inspiration would be https://www.awwwards.com/ which i checked 
out everyday although the websites where beyond my skill right now the inspiration to work hard so i could one day make it helped. also using 
adobe Xd for my framework to layout what i wanted the pages to look like before delving in. github to launch and git repository as my code saver
youtube.com and google.com added countless value to this webpage also. i also used trello again. actually quite handy.

	Slides must include…	You must explain…	Marks
R7	An overview/sitemap of all the pages on your website	The overall structure of your website and how different pages will be navigated	6
R8	Wireframes or mockups of the pages of your website	Your decision making process relating to the overall aesthetic of your website	6
R9	A list of components that will be used	How components and styling will engage the audience	6