README document
General project documentation is to be compiled as a single markdown file named README.md. This file should contain,

A link (URL) to your published portfolio website
A link to your GitHub repository (repo)
Ensure the repo is accessible by your Educators
Description of your portfolio website, including,
Purpose
Functionality / features
Sitemap
Screenshots
Target audience
Tech stack (e.g. html, css, deployment platform, etc)

No.	Slides must include…	You must explain…	Marks
R7	An overview/sitemap of all the pages on your website	The overall structure of your website and how different pages will be navigated	6
R8	Wireframes or mockups of the pages of your website	Your decision making process relating to the overall aesthetic of your website	6
R9	A list of components that will be used	How components and styling will engage the audience	6